res/plurals.json (before)
{
"forms" : [
	{
		"id" : 0,
		"expression" : "nplurals=2; plural=(n > 1);",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			}
		]
	},
	{
		"id" : 1,
		"expression" : "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 2,
		"expression" : "nplurals=3; plural=n == 1 ? 0 : (n == 2 ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 3,
		"expression" : "nplurals=1; plural=0;",
		"number_of_plurals" : 1,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			}
		]
	},
	{
		"id" : 4,
		"expression" : "nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 5,
		"expression" : "nplurals=6; plural= n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;",
		"number_of_plurals" : 6,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			},
			{
			"number" : 4,
			"tag" : ""
			},
			{
			"number" : 5,
			"tag" : ""
			}
		]
	},
	{
		"id" : 6,
		"expression" : "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 7,
		"expression" : "nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 or n%100==4 ? 3 : 0);",
		"number_of_plurals" : 4,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			}
		]
	},
	{
		"id" : 8,
		"expression" : "nplurals=2; plural= n==1 || n%10==1 ? 0 : 1;",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			}
		]
	},
	{
		"id" : 9,
		"expression" : "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 10,
		"expression" : "nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;",
		"number_of_plurals" : 4,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			}
		]
	},
	{
		"id" : 11,
		"expression" : "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 12,
		"expression" : "nplurals=4; plural= (n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;",
		"number_of_plurals" : 4,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			}
		]
	},
	{
		"id" : 13,
		"expression" : "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 14,
		"expression" : "nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 15,
		"expression" : "nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;",
		"number_of_plurals" : 5,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			},
			{
			"number" : 4,
			"tag" : ""
			}
		]
	},
	{
		"id" : 16,
		"expression" : "nplurals=2; plural=(n % 100 != 1 && n % 100 != 21 && n % 100 != 31 && n % 100 != 41 && n % 100 != 51 && n % 100 != 61 && n % 100 != 71 && n % 100 != 81 && n % 100 != 91);",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			}
		]
	},
	{
		"id" : 17,
		"expression" : "nplurals=2; plural=(n != 1);",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			}
		]
	},]
}

res/plurals.json (after)
{
"forms" : [
	{
		"id" : 0,
		"expression" : "nplurals=2; plural=(n > 1);",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : "Equal to 0 or 1"
			},
			{
			"number" : 1,
			"tag" : "Greater than 1"
			}
		]
	},
	{
		"id" : 1,
		"expression" : "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 2,
		"expression" : "nplurals=3; plural=n == 1 ? 0 : (n == 2 ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 3,
		"expression" : "nplurals=1; plural=0;",
		"number_of_plurals" : 1,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			}
		]
	},
	{
		"id" : 4,
		"expression" : "nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : "Equal to 1"
			},
			{
			"number" : 2,
			"tag" : "Between 2 and 4 (included)"
			}
		]
	},
	{
		"id" : 5,
		"expression" : "nplurals=6; plural= n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;",
		"number_of_plurals" : 6,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			},
			{
			"number" : 4,
			"tag" : ""
			},
			{
			"number" : 5,
			"tag" : ""
			}
		]
	},
	{
		"id" : 6,
		"expression" : "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 7,
		"expression" : "nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 or n%100==4 ? 3 : 0);",
		"number_of_plurals" : 4,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			}
		]
	},
	{
		"id" : 8,
		"expression" : "nplurals=2; plural= n==1 || n%10==1 ? 0 : 1;",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			}
		]
	},
	{
		"id" : 9,
		"expression" : "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 10,
		"expression" : "nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;",
		"number_of_plurals" : 4,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			}
		]
	},
	{
		"id" : 11,
		"expression" : "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : "Equal to 1"
			},
			{
			"number" : 1,
			"tag" : "Ending in 2, 3 or 4"
			},
			{
			"number" : 2,
			"tag" : "Other numbers"
			}
		]
	},
	{
		"id" : 12,
		"expression" : "nplurals=4; plural= (n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;",
		"number_of_plurals" : 4,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			}
		]
	},
	{
		"id" : 13,
		"expression" : "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : "Ending in 1 but not in 11"
			},
			{
			"number" : 1,
			"tag" : "Equal to 0"
			},
			{
			"number" : 2,
			"tag" : ""
			}
		]
	},
	{
		"id" : 14,
		"expression" : "nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);",
		"number_of_plurals" : 3,
		"tags" : [
			{
			"number" : 0,
			"tag" : "Equal to 1"
			},
			{
			"number" : 1,
			"tag" : "0 or ending in a number between 0 and 20"
			},
			{
			"number" : 2,
			"tag" : "Other Numbers"
			}
		]
	},
	{
		"id" : 15,
		"expression" : "nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4;",
		"number_of_plurals" : 5,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			},
			{
			"number" : 2,
			"tag" : ""
			},
			{
			"number" : 3,
			"tag" : ""
			},
			{
			"number" : 4,
			"tag" : ""
			}
		]
	},
	{
		"id" : 16,
		"expression" : "nplurals=2; plural=(n % 100 != 1 && n % 100 != 21 && n % 100 != 31 && n % 100 != 41 && n % 100 != 51 && n % 100 != 61 && n % 100 != 71 && n % 100 != 81 && n % 100 != 91);",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : ""
			},
			{
			"number" : 1,
			"tag" : ""
			}
		]
	},
	{
		"id" : 17,
		"expression" : "nplurals=2; plural=(n != 1);",
		"number_of_plurals" : 2,
		"tags" : [
			{
			"number" : 0,
			"tag" : "Equal to 1"
			},
			{
			"number" : 1,
			"tag" : "0 or greater than 1"
			}
		]
	}]
}

res/plurals.json (diff)
@@ -7,11 +7,11 @@
 		"tags" : [
 			{
 			"number" : 0,
-			"tag" : ""
+			"tag" : "Equal to 0 or 1"
 			},
 			{
 			"number" : 1,
-			"tag" : ""
+			"tag" : "Greater than 1"
 			}
 		]
 	},
@@ -75,11 +75,11 @@
 			},
 			{
 			"number" : 1,
-			"tag" : ""
+			"tag" : "Equal to 1"
 			},
 			{
 			"number" : 2,
-			"tag" : ""
+			"tag" : "Between 2 and 4 (included)"
 			}
 		]
 	},
@@ -220,15 +220,15 @@
 		"tags" : [
 			{
 			"number" : 0,
-			"tag" : ""
+			"tag" : "Equal to 1"
 			},
 			{
 			"number" : 1,
-			"tag" : ""
+			"tag" : "Ending in 2, 3 or 4"
 			},
 			{
 			"number" : 2,
-			"tag" : ""
+			"tag" : "Other numbers"
 			}
 		]
 	},
@@ -262,11 +262,11 @@
 		"tags" : [
 			{
 			"number" : 0,
-			"tag" : ""
+			"tag" : "Ending in 1 but not in 11"
 			},
 			{
 			"number" : 1,
-			"tag" : ""
+			"tag" : "Equal to 0"
 			},
 			{
 			"number" : 2,
@@ -281,15 +281,15 @@
 		"tags" : [
 			{
 			"number" : 0,
-			"tag" : ""
+			"tag" : "Equal to 1"
 			},
 			{
 			"number" : 1,
-			"tag" : ""
+			"tag" : "0 or ending in a number between 0 and 20"
 			},
 			{
 			"number" : 2,
-			"tag" : ""
+			"tag" : "Other Numbers"
 			}
 		]
 	},
@@ -342,12 +342,12 @@
 		"tags" : [
 			{
 			"number" : 0,
-			"tag" : ""
+			"tag" : "Equal to 1"
 			},
 			{
 			"number" : 1,
-			"tag" : ""
+			"tag" : "0 or greater than 1"
 			}
 		]
-	},]
+	}]
 }
